############################### Banner ################################
banner:
  enable: true
  bg_image_webp: images/banners/BannerCrossman.png
  bg_image: images/banners/BannerCrossman.png
  icon: "" # themify icon pack: https://themify.me/themify-icons
  title: "Las mejores herramientas al mejor precio"
  content: ""
  button:
    enable: true
    label: "¡Compruébalo!"
    link: "#portfolio"
